<html>

<body style="font-family: Verdana, sans-serif; background-color: #EFEFEF; 
             color: black; font-size: 12px; margin: 0px 10px 0px 10px;">

<p style="text-align: center;"> <b>Blocks Puzzle</b> </p>

<p> The goal of this puzzle is to fit as many pieces as possible into a
  rectangular grid.  Dragging one of the pieces from the hand
  below the grid to a place
  where it fits (covering only currently empty squares) adds that piece to the
  grid.  When a complete row or column is occupied by pieces set in this way,
  it is cleared, making way for subsequent pieces.  Users score one point for
  each grid cell that is filled and one for each grid cell that is cleared.
  When the hand is emptied, it is randomly refilled. A round ends when there
  are pieces left in the hand, none of which fit on the grid.
</p>

</body>
</html>
